{
    "name": "clean-2d-breakout-game",
    "version": "1.0.0",
    "description": "Clean version of the 2D Breakout game from the MDN tutorial",
    "devDependencies": {
        "ts-loader": "^8.0.1",
        "typescript": "^3.9.7",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wjheesen/glib": "^1.0.5"
    }
}
